{
  "name": "supabase-slack-clone-basic",
  "version": "0.1.1",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "export": "next export",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.11.14",
    "next": "latest",
    "phoenix": "^1.5.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass": "^1.26.2",
    "tailwindcss": "^1.1.4",
    "use-debounce": "^6.0.1"
  }
}
